<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_classmates_sittings_skin_type_2_48px.png"/>
    <title>MY CLASSMATES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color:red;
        }

        #top {
            float: left;
            margin-right: 10px;
            height: fit-content;
            width: 200px;
        }

        #bottom {
            float: left;
            margin-right: 10px;
            height: fit-content;
            width: 200px;
        }

        #bottom2 {
            float: left;
            margin-right: 10px;
            height: fit-content;
            width: 200px;
        }

        #other {
            height:40%;
            width:40%;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY CLASSMATES-->
    <div id = "classmates">
        <h1>My Classmates</h1>
        <a href = "main.html">BACK</a>
        <hr>

        <p>Dylan Garcia</p>
        <img id = "top" src = "pics/dylan.jpg">

        <p>Meera Esporlas</p>
        <img id = "top" src = "pics/meera.jpg">

        <p>Michaella Valerio</p>
        <img id = "top" src = "pics/mika.jpg">

        <p>Francheska Gutierrez</p>
        <img id = "top" src = "pics/cheska.jpg">

        <p>Carlos De Vera</p>
        <img id = "top" src = "pics/carlos.jpg">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Tim Sabatera</p>
        <img id = "bottom" src = "pics/tim.jpg">

        <p>Carla Mangahas</p>
        <img id = "bottom" src = "pics/carla.jpg">

        <p>Geanne Lantin</p>
        <img id = "bottom" src = "pics/geanne.jpg">

        <p>Sophia Adame</p>
        <img id = "bottom" src = "pics/sophia.jpg">

        <p>Mico Capili</p>
        <img id = "bottom" src = "pics/mico.jpg">

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Paolo Gabrielle</p>
        <img id = "bottom2" src = "pics/paolo.jpg">

        <p>Robert Magtangob</p>
        <img id = "bottom2" src = "pics/robert.jpg">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p>Other Classmates:</p>
        <img id = "other" src="pics/1.png">
        <img id = "other" src="pics/2.png">

        <br><br>
        <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
    </div>
</body>
</html>