<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_family_64px.png"/>
    <title>MY FAMILY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        li {
            margin-top: 30px;
        }

        img {
            height: fit-content;
            width: 200px;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--MY FAMILY-->
    <div id = "family">
        <h1>My Family</h1>
        <a href = "main.html">BACK</a>
        <hr>
        <p><b>Mother:</b> Judylinda Marcelo</p>
        <img id = "judy" src = "pics/judy.jpg">
        
        <p><b>Siblings:</b> </p>
        <ul>
            <li><b>1st child:</b> Keren Marcelo</li>
            <img id = "ker" src = "pics/keren.jpg">
            <li><b>2nd child:</b> Stephanie Marcelo</li>
            <img id = "steph" src = "pics/stephanie.jpg">
            <li><b>3rd child:</b> Katherine Marcelo</li>
            <img id = "kath" src = "pics/katherine.jpg">
            <li><b>4th child:</b> Gabriel Marcelo</li>
            <img id = "bag" src = "pics/gab.jpg">
            <li><b>5th child:</b> Nathaniel Ang</li>
            <img id = "nat2" src = "pics/nat2.jpg">
        </ul>
    </div>

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>