<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_trust_64px.png"/>
    <title>MY FRIENDS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        img {
            float: left;
            margin-right: 10px;
            height: fit-content;
            width: 200px;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY FRIENDS-->
    <div id = "friends">
        <h1>My Friends</h1>
        <a href = "main.html">BACK</a>
        <hr>
        <p>Bryan Masutomi</p>
        <img src = "pics/bry.jpg">

        <p>Carl Salas</p>
        <img src = "pics/carl.jpg">

        <p>Radcliff De leon</p>
        <img src = "pics/rad.jpg">

        <p>Nicolette Giba</p>
        <img src = "pics/lette.png">
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>