<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_sword_64px_1.png"/>
    <title>MY HOBBY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        img {
            height: 30px;
            width: 30px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        th {
            font-size: 30px;
            width: 200%;
        }

        td {
            font-size: 20px;
            padding: 10px 10px 10px 10px;
            border: solid;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--MY HOBBY-->
    <div id = "hobby">
        <h1>My Hobby</h1>
        <a href = "main.html">BACK</a>
        <hr>
        <h2><center>PLAYING COMPUTER GAMES</center></h2>
        <table>
            <tr>
                <td><img src = "pics/LOL.png">League of Legends</td>
                <td><img src = "pics/valologo.png">Valorant</td>
            </tr>
            <tr>
                <td><iframe width="700" height="500" src="pi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>

                <td><iframe width="700" height="500" src="https://www.youtube.com/embed/qxwZUtRAVjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
            </tr>

            <tr>
                <td>
                    <iframe width="700" height="500" src="https://www.youtube.com/embed/UX10Mf4miC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>

                <td>
                    <iframe width="700" height="500" src="https://www.youtube.com/embed/aP5AJ8sG6GQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
    </div>

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>