<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_google_code_64px.png"/>
    <title>Personal Code Of Ethics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }

        a {
            color: red;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Personal Code of Ethics</h1>
    <a href = "main.html">BACK</a>
    <hr>
    <h2>Always Give your full potential</h2>
    <p>-Always do your best to have something to show for your hard work.</p><br>

    <h2>Always stay true in your work</h2> 
    <p>-Don’t lie to your work you should always work hard for a greater outcome.</p><br>

    <h2>Always be true to your workmates</h2>
    <p>-Be friendly and helpful to be a great teammate and to produce great results.</p><br>

    <h2>Always be creative in your day</h2>
    <p>-Be creative in your day so you will feel accomplished</p><br>

    <h2>Always be positive</h2>
    <p>-Always think positive never think negative and be grateful for what you’ve done in day.</p><br>

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>