<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "pics/icons8_storytelling_64px.png"/>
    <title>STORY OF MY LIFE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }
        
        a {
            color: red;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--STORY OF MY LIFE-->
    <div id = "story">
        <h1>Story Of My Life</h1>
        <a href = "main.html">BACK</a>
        <hr>
        <p>Hello, my name is Nathaniel David M. Ang. I was born on April 17 2002 and I am 19 years old and counting, I grew up in my grandmother’s place when I was a child, I always gave my family a headache because of my naughtiness and when I went to high school, I realize that life is not that easy and I cannot do things when I was a kid so I needed to think maturely to be a successful man and make my parents proud of me.
        </p>
        <p class = "pogi"><b>Name:</b> Nathaniel David M. Ang</p>
        <p class = "pogi"><b>Birthday:</b> April 17, 2002</p>
        <p class = "pogi"><b>Age:</b> 19 years old</p>
        <p class = "pogi"><b>Address:</b> C6 U2 La Paz Rio Garden Bf Homes Las Piñas City</p>

        <center><img src = "pics/nat1.jpg"></center>
    </div>

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>