<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "../pics/icons8_facebook_64px.png"/>
    <title>My Facebook Gaming Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }
        
        #mir {
            color: red;
        }

        #hammer {
            color: #07e3e4;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY FACEBOOK GAMING PAGE-->
    <div id = "gaming">
        <h1>My Facebook Gaming Page</h1>
        <a id = "mir" href = "../main.html">BACK</a>
        <hr>

        <center><h4><a id = "hammer" href = "https://www.facebook.com/Naventhegreat" target="_blank">https://www.facebook.com/Naventhegreat</a></h4></center>
        <img class = "center" src = "../pics/fb.png" height="50%" width="50%">

    </div>
    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>