<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Code Of Ethics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }
        
        a {
            color: red;
        }

        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY PROFESSIONAL CODE OF ETHICS-->
    <div id = "pro">
        <h1>My Professional Code Of Ethics</h1>
        <a href = "../main.html">BACK</a>
        <hr>

        <h2>Don’t Hack or steal.</h2>
        <p>-Never hack or steal someone else's information.</p><br>

        <h2>Be patient for everything.</h2> 
        <p>-Always be patient specially with yourself to improve.</p><br>

        <h2>Be professional.</h2>
        <p>-Be friendly and helpful to be a great teammate and to produce great results.</p><br>

        <h2>Be Accepting.</h2>
        <p>-You should welcome everyone no matter what their capacity to do things.</p><br>

        <h2>Never Betray your principles.</h2>
        <p>-Never betray your principles no matter who is ordering you. Betraying your principles will also make you feel losing yourself</p><br>
    </div>

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>