<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/png" href = "../pics/icons8_development_skill_64px.png"/>
    <title>My Soft Skills and Core Competencies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap');
        body {
            background-image: linear-gradient(to right, #4F2671 , #D3A4F0); 
            margin: 30px 30px 30px 30px;
            color: white;
        }

        h1 {
            font-family: 'Sansita Swashed', cursive;
        }
        
        a {
            color: red;
        }

        img.normal {
            height: 150%;
            width: 150%;
        }

        img.tubig {
            height: 95%;
            width: 95%;
        }

        img.working {
            height: 110%;
            width: 110%;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            font-size: 20px;
            padding: 30px 30px 30px 30px;
        }
        
        .copyright {
            color:#07e3e4;
            text-align: center;
        }
    </style>
</head>
<body>
<!--MY SOFT SKILLS AND CORE COMPETENCIES-->
    <div id = "soft">
        <h1>My Soft Skills and Core Competencies</h1>
        <a href = "../main.html">BACK</a>
        <hr>
    </div>

    <table>
        <tr>
            <td>
                <img src = "../pics/icons8_honesty_32px.png" class = "normal"><br>
                <p>HONESTY</p>
            </td>
            
            <td>
                <img src = "../pics/icons8_fire_100px.png" class = "normal">
                <p>PASSIONATE</p>
            </td>

            <td>
                <img src = "../pics/icons8_time_30px.png" class = "tubig">
                <p>TIME MANAGEMENT</p>
            </td>

            <td>
                <img src = "../pics/icons8_working_with_a_laptop_80px.png" class = "working">
                <p>HARDWORKING</p>
            </td>

            <td>
                <img src = "../pics/icons8_thinking_male_80px.png" class = "tubig">
                <p>CREATIVE THINKER</p>
            </td>
        </tr>
    </table>
    

    <br><br>
    <p class="copyright">&copy; ANG  ITCC  2021  BS INFORMATION TECHNOLOGY. </p>
</body>
</html>